.r(@property, @value) {
  @{property}: (@value / 750 ) * 1rem;
}

.bg(@name, @width: 100%, @height: 100%, @contain: contain) {
  background-image: url('@{assetsPath}@{name}');
  background-size: @width @height;
  background-repeat: no-repeat;
  background-size: @contain;
}

// fix for 1px problem
.b-b-1(@color) {
  box-shadow: 0px 0px 1px 0px @color inset;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}